==7520== Memcheck, a memory error detector
==7520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7520== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==7520== Command: ./aesdsocket
==7520== Parent PID: 7518
==7520== 
--7520-- 
--7520-- Valgrind options:
--7520--    --error-exitcode=1
--7520--    --leak-check=full
--7520--    --show-leak-kinds=all
--7520--    --track-origins=yes
--7520--    --errors-for-leak-kinds=definite
--7520--    --verbose
--7520--    --log-file=valgrind-out.txt
--7520-- Contents of /proc/version:
--7520--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--7520-- 
--7520-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7520-- Page sizes: currently 4096, max supported 4096
--7520-- Valgrind library directory: /usr/libexec/valgrind
--7520-- Reading syms from /home/william/assignments-3-and-later-widi9545/server/aesdsocket
--7520-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7520--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--7520--   .. build-id is valid
--7520-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7520--    object doesn't have a dynamic symbol table
--7520-- Scheduler: using generic scheduler lock implementation.
--7520-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7520== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7520-by-william-on-???
==7520== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7520-by-william-on-???
==7520== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7520-by-william-on-???
==7520== 
==7520== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7520== don't want to do, unless you know exactly what you're doing,
==7520== or are doing some strange experiment):
==7520==   /usr/bin/vgdb --pid=7520 ...command...
==7520== 
==7520== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7520==   /path/to/gdb ./aesdsocket
==7520== and then give GDB the following command
==7520==   target remote | /usr/bin/vgdb --pid=7520
==7520== --pid is optional if only one valgrind process is running
==7520== 
--7520-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--7520-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--7520-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7520-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==7520== WARNING: new redirection conflicts with existing -- ignoring it
--7520--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--7520--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--7520-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--7520-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--7520-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7520--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--7520--   .. build-id is valid
--7520-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--7520-- REDIR: 0x4916050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x49160e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x49141a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x492d3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4913290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x492cb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x49983c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4913200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x492d350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4912720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x492b8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4914090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4916110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x492b990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x49134b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4939eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4915ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4913510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4915310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x492c8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4914020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4915df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4914110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4912630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x49152a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x49135b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4915cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4915f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4939f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x49984e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==7520== WARNING: new redirection conflicts with existing -- ignoring it
--7520--     old: 0x049e99d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--7520--     new: 0x049e99d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--7520-- REDIR: 0x4913440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4912fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==7520== Preferring higher priority redirection:
--7520--     old: 0x049e9a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--7520--     new: 0x049e9a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--7520-- REDIR: 0x49125b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x49162e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x49130e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x4915d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7520-- REDIR: 0x49ee5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--7520-- REDIR: 0x49ec740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--7520-- REDIR: 0x49ed820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--7520-- REDIR: 0x490f7a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--7520-- REDIR: 0x49ebda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--7520-- REDIR: 0x49e9a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--7520-- REDIR: 0x490e650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--7520-- REDIR: 0x49ebb60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--7520-- REDIR: 0x49e99c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--7520-- REDIR: 0x490ed30 (libc.so.6:free) redirected to 0x4849820 (free)
--7520-- REDIR: 0x49ec4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--7520-- REDIR: 0x49e99d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--7520-- REDIR: 0x49e92a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--7520-- REDIR: 0x49ebf90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--7520-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7520-- REDIR: 0x49ea400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--7520-- REDIR: 0x49eb850 (libc.so.6:__strcat_avx2) redirected to 0x484ef30 (strcat)
--7520-- Discarding syms at 0x5e7c780-0x5e9f745 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==7520== 
==7520== HEAP SUMMARY:
==7520==     in use at exit: 272 bytes in 1 blocks
==7520==   total heap usage: 133 allocs, 132 frees, 728,547 bytes allocated
==7520== 
==7520== Searching for pointers to 1 not-freed blocks
==7520== Checked 8,495,312 bytes
==7520== 
==7520== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==7520==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7520==    by 0x40145AB: calloc (rtld-malloc.h:44)
==7520==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==7520==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==7520==    by 0x48FE616: allocate_stack (allocatestack.c:429)
==7520==    by 0x48FE616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==7520==    by 0x109ECD: start_socket (in /home/william/assignments-3-and-later-widi9545/server/aesdsocket)
==7520==    by 0x10A03C: main (in /home/william/assignments-3-and-later-widi9545/server/aesdsocket)
==7520== 
==7520== LEAK SUMMARY:
==7520==    definitely lost: 0 bytes in 0 blocks
==7520==    indirectly lost: 0 bytes in 0 blocks
==7520==      possibly lost: 272 bytes in 1 blocks
==7520==    still reachable: 0 bytes in 0 blocks
==7520==         suppressed: 0 bytes in 0 blocks
==7520== 
==7520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
